
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
a = pd.read_csv("day21_housing.csv")
b = a["sqft_living"].replace(0, np.nan)
a["price_per_sqft"] = a["price"] / b
a["total_rooms"] = a["bedrooms"] + a["bathrooms"]
a["house_age"] = 2024 - a["yr_built"]
c = a[["sqft_living", "bedrooms", "bathrooms"]]
d = a["price"]
e = LinearRegression()
e.fit(c, d)
f = e.score(c, d)
g = a[["sqft_living", "bedrooms", "bathrooms", "total_rooms", "house_age"]]
h = LinearRegression()
h.fit(g, d)
i = h.score(g, d)
print( f)
print( i)
